# ssm_demo

./: pom.xml
src/main/java/cn/itcast/controller/: UserController.java
src/main/java/cn/itcast/domain/: User.java
src/main/java/cn/itcast/mapper/: UserMapper.java
src/main/java/cn/itcast/service/: UserService.java
src/main/java/cn/itcast/service/impl/: UserServiceImpl.java
src/main/resources/: spring.xml  springMVC.xml
src/main/resources/cn/itcast/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
